{
  "manifest_version": 3,
  "name": "Memo Widget",
  "version": "1.4.3",
  "description": "간단한 메모 위젯 — 브라우저에서 빠르게 메모를 남기고 확인합니다.",
  "author": "skrkty",
  "permissions": [
    "declarativeNetRequest"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ad_block_rules",
        "enabled": true,
        "path": "rules.json"
      },
      {
        "id": "yt_allow_rules",
        "enabled": true,
        "path": "yt_allow.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "hide_ads.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://m.youtube.com/*"
      ],
      "js": [
        "youtube_skip.js"
      ],
      "css": [
        "youtube_ads.css"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
